<!doctype html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0">
    <style>
        header{
            display: flex;
            justify-content: left;
            align-items: center;
            padding-left: 10px;
        }

        section, .Content-Box{
            flex-grow: 20;
            border-bottom: 1px solid lightgrey;
            border-top: 1px solid lightgrey;
        }

        .Content-Box{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            align-content: flex-start;
        }

        section {
            font-family: "Microsoft JhengHei";
            text-align: center;
        }

        footer{
            flex-grow: .2;
            text-align: right;
        }

        nav{
            display: flex;
            flex-direction: column;
            border-top: 1px solid lightgrey;
        }

        nav a{
            flex-grow: 1;
            display: flex;
            justify-content: center;
            text-decoration: none;
        }

        nav button {
            flex-grow: 1;
            background-image: linear-gradient(100deg, lightblue, #0088cc);
            border: 0px;
            outline: 1px solid lightgray;
            height: 2em;
            font-size: x-large;
        }

        nav button:hover {
            background-image: linear-gradient(200deg, lightblue, #0088cc);
            outline: 1px solid lightgray;
        }

        footer p{
            margin-right: 10px;
            text-align: right;
        }

        .flex-container {
            display:flex;
            flex-direction: column;
            background-image: linear-gradient(300deg, lightblue, #0088cc);
            min-height: 99vh;
        }

        header img{
            height: 80%;
        }

        h1, h2, h3, h4, p{
            font-family: "Microsoft JhengHei";
        }

        h1{
            font-size: 2em;
            margin-left: 2em;
        }

        section p, section h2, section h3, section h4{
            display: block;
        }

        .intro-text {
            display: flex;
            flex-basis: 100%;
            justify-content: center;
            font-size: xx-large;
            margin-top: 20px;
            font-family: "Microsoft JhengHei";
        }

        .kleinesbild{
            height: 10em;
            width: 10em;
            border-radius: 20%;
            box-shadow:2px 2px 5px #000000;
        }

        .vorschaubild1{
            width: 768px;
            height: 300px;
            display: none;
            border-radius: 2%;
            flex-basis: 100%;
            margin-top: -200px;
            justify-content: center;
        }

        .vorschaubild2{
            width: 768px;
            height: 300px;
            display: none;
            border-radius: 2%;
            flex-basis: 100%;
            margin-top: -200px;
            justify-content: center;


        }

        .vorschaubild3{
            width: 768px;
            height: 300px;
            display: none;
            border-radius: 2%;
            flex-basis: 100%;
            margin-top: -200px;
            justify-content: center;


        }

        .imagebox {
            margin-top: 20px;
            flex-basis: 100%;
            text-align: center;
            box-sizing: border-box;
        }

        .imagebox img:hover {
            outline: 1px solid lightgray;

        }

        .text-hidden {
            display: none;
        }

        @media (min-width: 1000px){



            .Content-Box {
                display: flex;
                flex-wrap: wrap;
                flex-grow: 20;
                border-bottom: 1px solid lightgrey;
                border-top: 1px solid lightgrey;
                justify-content: space-around;
            }

            .imagebox {
                margin-top: 50px;
                flex-basis: 33%;
            }

            .kleinesbild{
                height: 100px;
                width: 100px;
                margin-bottom: 260px;
            }

            nav{
                flex-direction: row;
            }

            nav button {
                flex-grow: 0.5;
                background-image: linear-gradient(100deg, lightblue, #0088cc);
                border: 0px;
                border-radius: 50px;
                height: 1.5em;
                font-size: large;
            }
        }</style>
    <title>A botter place.</title>
</head>
<body>
<div class="flex-container">
    <header>
        <img src="/images/telegram_logo.svg" alt="Telegramm Logo">
        <h1> A Botter place</h1>
    </header>
    <section class="Content-Box">
        <div class="intro-text">Willkommen im Botter Place. Suche dir eine passende Welt aus!</div>

        <div class=" imagebox imagebox1">
            <a href="/A-botter-Place/bot-sites/battleship.html">
                <img class="kleinesbild" src="https://db3pap006files.storage.live.com/y4mhJW84r1tYHw4iiEiLEc6oqrsB_5keyDcQjqiRiEZ5pA3swzX7IzyX5TUwQDfKCeZLDA5zjEMVAZL0Rns-98inEL9JMptU-vuKx5JKfFY0U64VbJCfwqktgIs9E2IXiPF13q9wGfRJ2cEkkumIqPkBYm-ZJ_92cWVhzxxpQnNbSFqYe00Mjs9dRzCPFkJ8zaTgn6G9jgM3dh0jFeARSS7rutSBwSr_Xb3_544pPbDs98?encodeFailures=1&width=333&height=222" alt="Vorschaubild für das Spiel Schiffe versenken. Erkennbar sind einige Schlachtschiffe auf dem Meer">
            </a>
        </div>



        <div class="imagebox imagebox2">
            <a href="/A-botter-Place/bot-sites/theForst.html">
                <img class="kleinesbild" src="https://db3pap006files.storage.live.com/y4ms-aEgVhYIUMVpZiDUoDNv4TSzphD7YTZroZ8epnEiYgFFkvZMfmPZvJ2DhI3wSuxfKqLCNP_DsZTibCNwEz2QO_rPOOWJd6MqD7YbUgU5Q76PWtEKvmcFc6EWg-EQU-RQHjaoXpvzlaVJfS3tfg_19NVLfmlEhbGpDGzTBE4etARP2HIdZT686qaJNxFd6v942x8u8L2eBu_u1uf5kJ6s6PJ-saQ0TKxnsiVyzLkLvg?encodeFailures=1&width=475&height=475" alt="Vorschaubild für das Spiel The Forest. Erkennbar ist ein düster wirkender Wald">
            </a>
        </div>



        <div class="imagebox imagebox3">
            <a href="/A-botter-Place/bot-sites/landOfTheFairy.html">
                <img class="kleinesbild" src="https://db3pap006files.storage.live.com/y4mHkGh5p70mptYTOOkXO-F-EnyxtrrHzA_s2TWTZKumen3k27cyXvOxYxB7q6m1DMYcp96huxfmbB4JIIB1VLdVTEZj9DHH9K4KrINX3O74djCItpiDKzkLbzU_8I6RoGDS56xtEzgD_-az9MoUzFMM0MtHn7dHkK7-csOkx8gy9DDB4vrMQpEeerskBPiL8AKmXIL0VD0kGURGuq1-C7aKgnHdpyscfyN0Bbegu7JIuo?encodeFailures=1&width=328&height=330" alt="Vorschaubild für das Spiel Land of the Fairy. Erkennbar ist ein Teil der Spielkarte, auf dem sich eine Wiese und ein Haus im Cartoon-Format befindet.">
            </a>
        </div>





        <div class="vorschaubild1">
            <img src="https://db3pap006files.storage.live.com/y4mLgG-JH90P17x_n_QE9U28jpXDpSZfgFrce7gP5FZuxpWl9AVIeYfFzLbzGdL5ujJLgdFt2LPyjecddq3OB-SECYRdNz5RAKADYc_g_afR8vQ3evcOKSWjJOER7RZ9g828_j-yYTtAHS4ZOdDD4M6TeXayQAytbFtBg9iWs9K6-5c6EZgg-_zsYZI4NCrZJuJ1yEeF7DByZEdAUBJWLOPyS9ANGm8-yoRsZ05DPdKPNE?encodeFailures=1&width=768&height=299" alt="Ansicht von Schiffe versenken innerhalb der Telegram App">
        </div>


        <div class="vorschaubild2">
            <img  src="https://db3pap006files.storage.live.com/y4mDHQwRSgXWtdqZpzxqOYb9P3b2VfEOmyjvWbGO1N1m08vJVWHvVNIEo4m4OAGkulXsoYlb9qT5BaNAk_1w2o095NhQPsS5v-phv2dKBvfvLcaIOgmUsSb1i7kSwO-6U43P9-xASLCcdgqrDo6GOYDa2zn_bUKO2xg75Qn8ve9nwoV7o94rkCqjxgk5lZy_cWI4I0_dXIutBKJ64GW9Vaw_bAlH5kOR4Z13vz_iyivbTo?encodeFailures=1&width=760&height=300">

        </div>


        <div class="vorschaubild3">
            <img src="https://db3pap006files.storage.live.com/y4mjynGF-btkXDte4Ov7Rg08xqr5mWb1uXyWoxkybpk-JToyzW7v90ikSKpCqmoq2pb2fM2z7Nv322L8KHJLwze8WnZXS5aHMukMbazaUYUn9VN6_RzMQGKPk-0qtuZddHEO8a6HrPydk7kPseCq1Llr84hrBRvN7ZznAn-DU9KCXwhkXGxbMUNPs5qE5nkoQDuPuaAag7UZJ0__eQhqAf7ftW9UZsw__q_Bb6slMjTvn8?encodeFailures=1&width=768&height=300" alt="Ansicht von Land of the Fairy innerhalb der Telegram App">

        </div>
    </section>
    <footer> <p>created by Krischan, Akin, Sebastian</p> </footer>
</div>

<script>

    if (window.innerWidth >= 1000) {

    const elementZumHovern1 = document.querySelector(".imagebox1 img");
    const auszublendendesElement1 = document.querySelector(".vorschaubild1");

    elementZumHovern1.addEventListener("mouseover", () => {
        auszublendendesElement1.style.display = "flex";
    });

    elementZumHovern1.addEventListener("mouseout", () => {
        auszublendendesElement1.style.display = "none";
    });

    // JavaScript-Code für das zweite Element
    const elementZumHovern2 = document.querySelector(".imagebox2 img");
    const auszublendendesElement2 = document.querySelector(".vorschaubild2");

    elementZumHovern2.addEventListener("mouseover", () => {
        auszublendendesElement2.style.display = "flex";
    });

    elementZumHovern2.addEventListener("mouseout", () => {
        auszublendendesElement2.style.display = "none";
    });

    // JavaScript-Code für das dritte Element
    const elementZumHovern3 = document.querySelector(".imagebox3 img");
    const auszublendendesElement3 = document.querySelector(".vorschaubild3");

    elementZumHovern3.addEventListener("mouseover", () => {
        auszublendendesElement3.style.display = "flex";
    });

    elementZumHovern3.addEventListener("mouseout", () => {
        auszublendendesElement3.style.display = "none";
    });}
</script>

</body>
</html>
